<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<?xml-stylesheet href="chrome://react/content/messenger-overlay.css" type="text/css"?>

<overlay id="sample" 
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/javascript" src="chrome://react/content/overlay.js"/>
    <script type="application/javascript" src="chrome://react/content/tab-overlay.js"/>

    <toolbarpalette id="MailToolbarPalette">
       <toolbarbutton id="AddressBookTab-button"/>
    </toolbarpalette>

    <toolbarbutton 
         class="toolbarbutton-1 chromeclass-toolbar-additional"
         id="AddressBookTab-button"
         label="React"
         tooltiptext="React"
         oncommand="reactTabType.open();"
         removable="true"

    />


</overlay>
